//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cinemas.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class CreditCard
    {
        public int ID { get; set; }

        public int CustomerId { get; set; }

        [Display(Name = "Name On Card")]
        [Required(ErrorMessage = "Name On Card is Required")]
        public string NameOnCard { get; set; }

        [Display(Name = "Card Type")]
        [Required(ErrorMessage = "Card Type is Required")]
        public string CardType { get; set; }

        [Display(Name = "Card Number")]
        [Required(ErrorMessage = "Card Number is Required")]
        [CardValidation]
        public string CardNumber { get; set; }

        [Display(Name = "Security Pin")]
        [Required(ErrorMessage = "Security Pin is Required")]
        [RegularExpression(@"^\d{3}$", ErrorMessage = "Input 3 digit security pin shown at the back of the card")]
        public string SecurityPin { get; set; }

        [Display(Name = "Expiry Date (MM/YY)")]
        [Required(ErrorMessage = "Expiry Date is Required")]
        [CCExpirtDateValidate]
        public string ExpiryDate { get; set; }


        
        public virtual Customer Customer { get; set; }
    }
}
