

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cinemas.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Login
    {
        public int ID { get; set; }
        public int CustomerId { get; set; }

        [Display(Name = "Login ID")]
        [Required(ErrorMessage = "Login ID is Required")]
        public string loginId { get; set; }

        [Display(Name = "Password")]
        [Required(ErrorMessage = "Password is Required")]
        public string password { get; set; }
        public int IsAdmin { get; set; }

        public virtual Customer Customer { get; set; }
    }
}
